//************sqlite3 函数编程接口***********//

//*******************************************//
/*sqlite3_open:
 *
 *int sqlite3_open(char *path, sqlite3  **db)
 * 功能：
 * 打开一个数据库，由path指定 "./newdata.db
 * 由 db 标示
 * path:
 * 数据库文件路径
 * db：
 * 指向的数据库句柄,
 * 返回值：
 * 成功返回 0， 失败错误码(非零值);
 */
//***********************************//


/***********************************
 * sqlite3_close()
 * int sqlite3_close(sqlite3 *db)
 * 功能：
 * 		关闭一个打开的数据库
 * db:
 * 		打开数据库时获得 db；
 * 返回值：
 * 		成功返回0， 失败错误码
 */ 		
//***************************************//


/***********************************
 * sqlite3_errmsg():
 * const char *sqlite3_errmsg(sqlite3  *db)
 * 返回值：
 * 		返回错误信息
 */
//***************************************//


//***************************************//
/*
 * sqlite3_exec()
 * int sqlite3_exec(sqlite3 * db,  const char *sql,\
 * 			sqlite3_callback,   void *,   char **errmsg);
 *	功能：
 *	执行一条 sql 语句
 *	第一个参数：sqlite3 *db
 *			sqlite3_open函数得到的指针；
 *
 *	第二个参数：const char *sql 
 *			要执行的语句，sql内部存放的sqlite语句，
 *			以 '\0' 结尾;
 *
 *	第三个参数：sqlite3_callback 
 *			This is a 回调函数，当sqlite3_exec函数执行后，
 *			数据库sqlite3就会调用 回调函数；
 *			当不需要使用回调函数的时候，直接写NULL；
 *
 * 第四个参数：void *
 * 			传递一个指针到这个参数，参数的值将会传给 回调函数；
 * 			当不要传参数的时候，直接写NULL；
 * 第五个参数：char **errmsg
 * 			存放错误信息；
 * 			使用前先定义；
 */
//********************************************//


//***************************************//
头文件包含#include <sqlite3.h>
编译：
gcc   source.c  -o target  -lsqlite3
//***************************************//
